---
uti: com.xamarin.workbook
id: cd038fb2-04f8-4c1f-abba-e5be604a4943
title: Learning C#
platforms:
- Console
---

# Learning C# from someone who was once clueless.

When I first started learning C#, I have to say I knew practically nothing about programming. Digging through books of virtually incomprehensible gibberish and technobabble was definitely difficult, but I think with this guide, you can start from a relatively easier point as everything here is both interactive and easy, without the need to setup complex coding environment. I will try to go as slow as possible as I found it difficult to immediately switch my mindsets towards programming and often books designed for beginners are also quite difficult. If you are finding that you can finish a chapter in like 10min then go ahead to the next one, the chapters are broken up to many pieces so don’t be daunted by how many chapters there are. I do apoligise in advance if you find the example too easy in some of the early chapter and may not fully understand the purpose of some of the excises, but I assure you all the other more advanced level coding will rely on those simple concepts. However, this guide is only designed to get your familiar with some of the features of the C# language, where you can go from here with the foundation needed to explore other more advanced features. There are a lot of the underlying technologies that I feel like would be easier to understand once you have the fundation in programming.

Note: This guide uses Xamarin workbook so that you don’t need to immediately be confused by the complex template some other book introduce you to that you have no idea how it work but rather just focus on the simple codes that provides a fundation towards the more conplex systems in a later stage.